<!DOCTYPE html><html lang="en"><head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Global Exchange Trading</title>
	<!-- multilanguage -->
	<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" 
	integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>

	<!-- end -->
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="document_files/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="document_files/style.css">
    <link rel="stylesheet" type="text/css" href="document_files/color.css">
    <link rel="stylesheet" type="text/css" href="document_files/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="document_files/analytics.js"></script><script async="" src="document_files/js.js?id=UA-142494086-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142494086-2');
</script>

<script type="text/javascript">
	// Create language switcher instance
	var lang = new Lang();

	lang.dynamic('es', )
	
	lang.init({
		defaultLang: 'es',

		currentLang: 'en',
	
	/**
	 * This object is only required if you want to override the default
	 * settings for cookies.
	 */
		cookie: {
		/**
		 * Overrides the default cookie name to something else. The default
		 * is "langCookie".
		 * @type String
		 * @optional
		 */
		name: 'langCookie',
		
		expiry: 365,
		path: '/'
	},
	allowCookieOverride: true
	},);
</script>
</head>
	<body>

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="/"><img src="/document_files/logo.png" class="transition" alt="Global Exchange Trading"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/Plan">Plans</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="/login" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">About us</h1>
							<ul>
								<li><a href="Index.html">Home</a></li>
								<li>About us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-main skyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 text-center flex-align justify-center order-r-2 wow fadeInLeft" style="visibility: hidden;">
						<div class="work-box w-100">
							<div class="work-box-bg"></div>
							<img src="document_files/work-process.png" class="rotation-img" alt="Work Process">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 flex-align order-r-1 mb-r-30 wow fadeInRight" style="visibility: hidden;">
						<div class="work-box">
							<h3 class="work-process-title pb-25">We’ve built a platform to buy and sell shares.</h3>
							<p class="work-des pb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>

							<ul class="check-list">
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-main darkblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 flex-align mb-r-30 wow fadeInLeft" style="visibility: hidden;">
						<div class="work-box">
							<h3 class="work-process-title pb-25">Our Mission</h3>
							<p class="about-des pb-20"> </p>

							<p class="work-des">Our Mission is to be the infrastructure service provider in Investor crypto Trading. Our platform is trusted by millions worldwide, and features an unmatched portfolio of financial product offerings. Binance Exchange is the largest crypto exchange by trade volume.</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 text-center flex-align justify-center wow fadeInRight" style="visibility: hidden;">
						<img src="css/crypto.jpg" alt="Work Process">
					</div>
				</div>
			</div>
		</section>

		<section class="about-main darkblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 text-center flex-align justify-center order-r-2 wow fadeInLeft" style="visibility: hidden;">
						<div class="work-box">
							<img src="document_files/about-2.png" alt="Work Process">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 flex-align mb-r-30 order-r-1 wow fadeInRight" style="visibility: hidden;">
						<div class="work-box">
							<h3 class="work-process-title pb-25">Why are so many people investing Digitall currencies like BitCoin</h3>

							<p class="work-des">Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety. Bitcoin is different than any currency you’ve used before, so it’s very important to understand some key points. You can use them to send or receive any amount of money, with anyone, anywhere in the world, at very low cost. Bitcoin payments are impossible to block and safety.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team-part skyblue bg-pattern pt-100 pb-55">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading">meet the team</label>
							<h2 class="heading-title">Our Team</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 wow fadeInLeft pb-45" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-1.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 pb-45 wow fadeInRight" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-2.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 wow fadeInLeft pb-45" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-3.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 pb-45 wow fadeInRight" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-4.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
							<a href="index.html"><img src="document_files/logo.png" alt="Global Exchange Trading"></a>
						</div>
							<div class="footer-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="about.html">What is GExT</a></li>
									<li><a href="Plan.html">GExT Plans</a></li>
									<li><a href="register.html">Join Us</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Global Exchange Trading all Rights Reserved. Designed By <a href="">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="">Terms &amp; Condition</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="document_files/jquery-3.4.1.min.js"></script>
		<script src="document_files/bootstrap.min.js"></script>
		<script src="document_files/animation.js"></script>
		<script src="document_files/jquery.fancybox.min.js"></script>
		<script src="document_files/custom.js"></script>
		
	


</body></html>