<!DOCTYPE html><html lang="en"><head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Global Exchange Trading</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="document_files/style.css">
    <link rel="stylesheet" type="text/css" href="document_files/color.css">
    <link rel="stylesheet" type="text/css" href="document_files/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="document_files/analytics.js"></script><script async="" src="document_files/js.js?id=UA-142494086-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142494086-2');
</script>
</head>
	<body>

		
		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="/"><img src="/document_files/logo.png" class="transition" alt="Global Exchange Trading"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/Plan">Plans</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="/login" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="page-banner text-center">
							<h1 class="sub-banner-title">Contact</h1>
							<ul>
								<li><a href="Index.html">Home</a></li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact-form skyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow fadeInLeft" style="visibility: hidden;">
						<div class="section-heading">
							<h2 class="heading-title-2 pb-20">Contact Us</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. dolore eu fugiat nulla pariatur. </p>
						</div>
						<ul class="contact-detail">
							<li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:123456789">+91 123 456 789</a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Headley Ln, Dorking RH5 6DF, UK 7M7P+96 Leatherhead, United Kingdom</span></li>
						</ul>
					</div>
					<div class="col-md-6 wow fadeInRight" style="visibility: hidden;">
						<h3 class="blog-comment-heading">Leave a message here</h3>
						<form action="/contact" method="post">
							<div class="row">
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Name*" name="name" required>
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="email" class="form-control" placeholder="Email*" name="email" required >
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Subject*" name="subject" required>
								  	</div>
								</div>
								<div class="col-md-6">
								  	<div class="form-group">
								    	<input type="tel" class="form-control" placeholder="Phone*" name="phone" required>
								  	</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Massage*" name="message" required></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button class="btn">submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				
			</div>
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
								<a href="index.html"><img src="document_files/logo.png" alt="Global Exchange Trading"></a>
							</div>
							<div class="footer-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="about.html">What is GExT</a></li>
								
									<li><a href="register.html">Join Us</a></li>
									<li><a href="Plan.html">Plan</a></li>
									<li><a href="">Whitepaper</a></li>
									<li><a href="">Contact</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Global Exchange Trading all Rights Reserved. Designed By <a href="">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="">Terms &amp; Condition</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script data-cfasync="false" src="document_files/email-decode.min.js"></script><script src="document_files/jquery-3.4.1.min.js"></script>
		<script src="document_files/animation.js"></script>
		<script src="document_files/custom.js"></script>
		
	


</body></html>