<!DOCTYPE html><html lang="en"><head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Global Exchange Trading</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="document_files/style.css">
    <link rel="stylesheet" type="text/css" href="document_files/color.css">
    <link rel="stylesheet" type="text/css" href="document_files/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="document_files/analytics.js"></script><script async="" src="document_files/js.js?id=UA-142494086-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142494086-2');
</script>
</head>
	<body>
<!-- TradingView Widget BEGIN -->

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition" >
			<div class="tradingview-widget-container" >
				<div class="tradingview-widget-container__widget"></div>
				<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"></div>
				<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
				{
				"symbols": [
				  {
					"description": "",
					"proName": "BINANCE:BTCUSDT"
				  },
				  {
					"description": "",
					"proName": "BINANCE:ETHUSDT"
				  },
				  {
					"description": "",
					"proName": "INDEX:BTCUSD"
				  },
				  {
					"description": "",
					"proName": "BINANCE:BNBUSDT"
				  },
				  {
					"description": "",
					"proName": "BINANCE:DOGEUSDT"
				  }
				],
				"showSymbolLogo": true,
				"colorTheme": "dark",
				"isTransparent": false,
				"displayMode": "adaptive",
				"locale": "en"
			  }
				</script>
			  </div>
			  <!-- TradingView Widget END -->
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="/"><img src="/document_files/logo.png" class="transition" alt="Global Exchange Trading"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/Plan">Plans</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="/login" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="home-banner parallax " style="background-color: black;" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 position-u flex-align wow fadeInLeft" style="visibility: hidden;">
						<div class="banner-contain">
							<h1 class="banner-heading" style="color: #d88e16;" >Invest In Global Exchange Way To Trade</h1>
							<p class="banner-des">Let your money work for you through us. We take the risk so you dont hat to </p>
							<a href="/register" class="btn">Get Started</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 position-u wow fadeInRight" style="visibility: hidden;">
						<div class="banner-img">
							<video src="css/overlay2.mp4" muted autoplay loop style="max-width:100%;height:auto;"></video>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="work-part darkblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading">What is Global Exchange Trading</label>
							<h2 class="heading-title"style="color: #d88e16;">How it Works</h2>
							<p class="heading-des">you simply purchase a plan in your range and we do the rest </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center flex-align justify-center wow fadeInLeft" style="visibility: hidden;">
						<div class="work-box">
							<div class="work-box-bg"></div>
							<img src="document_files/work-process.png" class="rotation-img" alt="Work Process">
						</div>
					</div>
					<div class="col-md-6 flex-align wow fadeInRight" style="visibility: hidden;">
						<div class="work-box">
							<h3 class="work-process-title pb-25">We’ve built a platform for your funds to be safely invested.</h3>
							<p class="work-des pb-20">Be a part of our community in three easy steps</p>

							<ul class="check-list">
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Simply create a GLOBAL EXCHANGE account</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Fund your account</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Buy an investment plan</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="feature-part skyblue bg-pattern pt-100 pb-10">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading" style="color: #d88e16;">Global Exchange Trading Feature</label>
							<h2 class="heading-title">What Makes Us Stand Out</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<img src="/document_files/feature-1.png" alt="Safe &amp; Secure">
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Safe &amp; Secure</a>
								<p class="feature-des">We make every effort to ensure that your data and funds are 100% secured. We only use secure connections and top-class servers. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="#"><img src="/document_files/feature-2.png" alt="Early Bonus"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Early Bonus</a>
								<p class="feature-des">By using Global Exchange Trading you have a guaranteed daily profit of 3% to 5% depending on the chosen investment plan. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="#"><img src="/document_files/feature-3.png" alt="Univarsal Access"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Univarsal Access</a>
								<p class="feature-des">Our plans are easilly accesible by anyone from anywhere as our payment method is mostly through crypto </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="#"><img src="document_files/feature-4.png" alt="Secure Storage"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Secure Withdrawal Funds</a>
								<p class="feature-des">Your Withdraw Funds will be processed by our operators as fast as possible. Maximum waiting time is up to 24 hours  (7 days/week)</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="#"><img src="document_files/feature-5.png" alt="Low Cost"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Low Cost</a>
								<p class="feature-des">We have one of the most fexible and affordable plans in the market</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80" style="visibility: hidden;">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="#"><img src="document_files/feature-6.png" alt="Several Profit"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="#" class="feature-title">Several Profit</a>
								<p class="feature-des">You will receive earnings every 24 hours on all days of the year. Your deposit is working all the time, even on weekends and holidays. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="timeline darkblue ptb-100"  style="background-color: black;" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading">Roadmap</label>
							<h2 class="heading-title">A Look at our plans</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
				<div class="main-roadmap">
					<div class="row">
						<div class="col-md-12">
							<div class="h-border wow fadeInLeft" style="visibility: hidden;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="roadmap-slider owl-carousel">
								<div class="roadmap wow fadeInLeft" style="visibility: hidden;">
									<div class="roadmap-box text-center">
										<div class="date-title">Plan A</div>
										<div class="map-graphic">
											<div class="small-round"><span></span></div>
											<div class="v-row"></div>
										</div>
										<div class="roadmap-detail-box">
											<p>Starter Park 50-150 USD </p>
										</div>
									</div>
								</div>
								<div class="roadmap wow fadeInLeft" style="visibility: hidden;">
									<div class="roadmap-box text-center">
										<div class="date-title">Standard plan 150-300 USD </div>
										<div class="map-graphic">
											<div class="small-round"><span></span></div>
											<div class="v-row"></div>
										</div>
										<div class="roadmap-detail-box">
											<p></p>
										</div>
									</div>
								</div>
								<div class="roadmap wow fadeInLeft" style="visibility: hidden;">
									<div class="roadmap-box text-center">
										<div class="date-title">Plan C</div>
										<div class="map-graphic">
											<div class="small-round"><span></span></div>
											<div class="v-row"></div>
										</div>
										<div class="roadmap-detail-box">
											<p>Premium Plan 300-800 USD </p>
										</div>
									</div>
								</div>
								<div class="roadmap wow fadeInLeft" style="visibility: hidden;">
									<div class="roadmap-box text-center">
										<div class="date-title">Global Plan 800-3000 USD</div>
										<div class="map-graphic">
											<div class="small-round"><span></span></div>
											<div class="v-row"></div>
										</div>
										<div class="roadmap-detail-box">
											<p></p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="Plan.html" class="btn" style="text-align: center;">Learn More</a>
		</section>

		<section class="team-part skyblue bg-pattern pt-100 pb-55">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading">meet the team</label>
							<h2 class="heading-title" style="color: #d88e16;">Our Team</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 wow fadeInLeft pb-45" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-1.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 pb-45 wow fadeInRight" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-2.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 wow fadeInLeft pb-45" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-3.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 pb-45 wow fadeInRight" style="visibility: hidden;">
						<div class="team-box flex-align">
							<div class="team-img">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html"><img src="document_files/team-4.jpg" alt="team member"></a>
							</div>
							<div class="team-des">
								<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html" class="member-name">John Doe</a>
								<p class="member-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor it amet, consectetur</p>
								<ul class="pt-15">
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="tokensale-part" class="token-sale darkblue parallax ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft flex-align" style="visibility: hidden;">
						<div class="w-100">
							<div class="section-heading pb-20">
								<label class="sub-heading">Portfolio</label>
								<h2 class="heading-title">Our Investment Portfolio</h2>
								<p class="heading-des">So You know where your money goes to here is the Placement of our investment portfolio,</p>
							</div>
							<div class="token-graphic-detail">
								<ul>
									<li class="color-code-1">73% Bitcoin </li>
									<li class="color-code-2">55% Etheruem</li>
									<li class="color-code-3">12% Doge</li>
									<li class="color-code-4">32% Litecoin</li>
									<li class="color-code-5">38% BNB</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 flex-align justify-center-r">
						<div class="token-graph w-100">
							<div class="donut">
						        <div data-lcolor="#f8c04e">12.2</div>
						        <div data-lcolor="#ac56f7">32.6</div>
						        <div data-lcolor="#61f89f">38.2</div>
						        <div data-lcolor="#5ad6f8">55.2</div>
						        <div data-lcolor="#f85d77">73.2</div>
						    </div>
					        <div class="graph-logo">
					        	<img src="document_files/loader.svg" alt="cryptoz">
					        </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		

		<section class="faq-part skyblue pt-100"  style="background-color: black;" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="section-heading text-center pb-65">
							<label class="sub-heading">Faqs</label>
							<h2 class="heading-title">Frequently Asked questions</h2>
							<p class="heading-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<ul class="nav nav-tab Frequently-tabs pb-55">
							<li>
							    <a class="tab-link active" href="javascript:void(0)" data-tab="tab-1">general</a>
							</li>
							
							    <a class="tab-link" href="javascript:void(0)" data-tab="tab-3">GExT</a>
							</li>
							<li>
							    <a class="tab-link" href="javascript:void(0)" data-tab="tab-4">client</a>
							</li>
							<li>
							    <a class="tab-link" href="javascript:void(0)" data-tab="tab-5">legal</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 wow fadeInUp" style="visibility: hidden;">
						<div class="tab-content">
						  	<div class="tab-panel active" id="tab-1">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What is GExTCrypto?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What cryptocurrencies can I use to purchase? </a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How can I participate in the GExTToken sale?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How do I benefit from the GExTToken?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-panel" id="tab-2">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How can I participate in the GExTToken sale?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What is GExTCrypto?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What cryptocurrencies can I use to purchase? </a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-panel" id="tab-3">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How can I participate in the GExTToken sale?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What cryptocurrencies can I use to purchase? </a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What is GExTCrypto?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-panel" id="tab-4">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How can I participate in the GExTToken sale?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What cryptocurrencies can I use to purchase? </a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How do I benefit from the GExTToken?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What is GExTCrypto?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-panel" id="tab-5">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What cryptocurrencies can I use to purchase? </a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">How do I benefit from the GExTToken?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html" class="qus-title">What is GExTCrypto?</a>
						  					<p class="qus-des pt-10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. remaining essentially unchanged.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>	
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
							<a href=""><img src="document_files/logo.png" alt="Global Exchange Trading"></a>
						</div>
							<div class="footer-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="">What is ico</a></li>
									<li><a href="">GExTApps</a></li>
									<li><a href="">Join Us</a></li>
									<li><a href="Plan.html">Plans</a></li>
									<li><a href="">Whitepaper</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/roadmap.html">Roadmap</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html">Teams</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Global Exchange Trading all Rights Reserved. Designed By <a href="">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="">Terms &amp; Condition</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="document_files/jquery-3.4.1.min.js"></script>
		<script src="document_files/bootstrap.min.js"></script>
		<script src="document_files/owl.carousel.min.js"></script>
		<script src="document_files/snap.svg-min.js"></script>
		<script src="document_files/jquery.listtopie.min.js"></script>
		<script src="document_files/animation.js"></script>
		<script src="document_files/custom.js"></script>
		
	


</body></html>