





<!DOCTYPE HTML>
<!--
	Global Exchange Trading 
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Global Exchange Trading </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        <link rel="stylesheet" type="text/css" href="document_files/style.css">
		<link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="document_files/color.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha256-3sPp8BkKUE7QyPSl6VfBByBroQbKxKG7tsusY2mhbVY=" crossorigin="anonymous" />
       
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
        <link rel="stylesheet" type="text/css" href="document_files/responsive.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class=" bg-dark"">
        
		
    <header class="transition">
        <div class="container">
            <div class="row flex-align">
                <div class="col-lg-4 col-md-3 col-8">
                    <div class="logo">
                        <a href=""><img src="document_files/logo.png" class="transition" alt="Global Exchange Trading"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-4 text-right">
                    <div class="menu-toggle">
                        <span></span>
                    </div>
                    <div class="menu">
                        <ul class="d-inline-block">
                            
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="Plan.html">Plans</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
		<!-- Banner -->
		
			
				
                <div class=" bg-black"style="padding: 30px;" >
                    <div class="row py-5 mt-4 align-items-center">
                        <!-- For Demo Purpose -->
                        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                            <img src="https://bootstrapious.com/i/snippets/sn-registeration/illustration.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
                            <h1>Login</h1>
                           
                        </div>
                
                        <!-- Registeration Form -->
                        <div class="col-md-7 col-lg-6 ml-auto ">
                            <form action="#">
                                <div class="row">
                
                                    <!-- Email Address -->
                                    <div class="input-group col-lg-12 mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                                <i class="fa fa-envelope text-muted"></i>
                                            </span>
                                        </div>
                                        <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md">
                                    </div>
                
                                    <!-- Password -->
                                    <div class="input-group col-lg-6 mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                                <i class="fa fa-lock text-muted"></i>
                                            </span>
                                        </div>
                                        <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                                    </div>
                
                                   
                
                                    <!-- Submit Button -->
                                    <div class="form-group col-lg-12 mx-auto mb-0">
                                        <a href="Dashboard.html" class="btn btn-primary btn-block py-2">
                                            <span class="font-weight-bold" href="Dashboard.html">Login</span>
                                        </a>
                                    </div>
                
                                    <!-- Divider Text -->
                                    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                                        <div class="border-bottom w-100 ml-5"></div>
                                        <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                                        <div class="border-bottom w-100 mr-5"></div>
                                    </div>
                
                                    
                                    <!-- Already Registered -->
                                    <div class="text-center w-100">
                                        <p class="text-muted font-weight-bold">Don't have an account? <a href="register.html" class="text-primary ml-2">Register</a></p>
                                    </div>
                
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
				
                <script src="document_files/jquery-3.4.1.min.js"></script>
                <script src="document_files/bootstrap.min.js"></script>
                <script src="document_files/owl.carousel.min.js"></script>
                <script src="document_files/snap.svg-min.js"></script>
                <script src="document_files/jquery.listtopie.min.js"></script>
                <script src="document_files/animation.js"></script>
                <script src="document_files/custom.js"></script>
                            
	</body>
</html>