<!DOCTYPE html><html lang="en"><head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Global Exchange Trading</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="document_files/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="document_files/style.css">
    <link rel="stylesheet" type="text/css" href="document_files/color.css">
    <link rel="stylesheet" type="text/css" href="document_files/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" src="document_files/analytics.js"></script><script async="" src="document_files/js.js?id=UA-142494086-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142494086-2');
</script>
</head>
	<body>

		<!-- Top scroll -->
		<div class="top-scroll transition">
			<a href="#banner" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>	
		<!-- Top scroll End -->

		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="/"><img src="/document_files/logo.png" class="transition" alt="Global Exchange Trading"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/Plan">Plans</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
							<div class="signin d-inline-block">
								<a href="/login" class="btn">Sign in</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="sub-page-banner parallax" id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="page-banner text-center wow fadeInUp" style="visibility: hidden;">
							<h1 class="sub-banner-title">Plans</h1>
							<ul>
								<li><a href="Index.html">Home</a></li>
								<li>Our Plans</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="token-sele skyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-heading text-center pb-65 wow fadeInUp" style="visibility: hidden;">
							<label class="sub-heading">Plans</label>
							<h2 class="heading-title">Pick A Plan</h2>
						</div>
					</div>
				</div>
				<div class="row">
					
					<div class="col-lg-6 col-md-12 order-r-1 wow fadeInRight" style="visibility: hidden; color: #1e3137;">
						<div class="token-sale-counter text-center" style="background-color: #101e1d; ;">
							<div class="col-lg-6 col-md-12 flex-align order-r-2 wow fadeInLeft" style="visibility: hidden;">
								<div class="information-token w-100" style="text-align: center">
									<h2 class="information-token-head"style="color: #d88e16;">Starter Plan</h2>
									<ul>
										<li><label>Range</label> <span>50-150USD</span></li>
										<li><label>ROI</label> <span>120%</span></li>
										<li><label>Period</label> <span>3 to 5 weeks</span></li>
										<li><label>Withdrawal</label> <span>Available</span></li>
										
										<li><label>Payment Gateways</label> <span>USDT/BTC/ETH</span></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						    <a href="register.html" class="btn">Join &amp; Invest Now</a>
						    <ul class="currency-card">
						    	<li><a href=""><img src="document_files/bitcoin.png" alt="bitcoin"></a></li>
						    	<li><a href=""><img src="assets/img/Ethereum.png" alt="visa" style="width: 18px;"></a></li>
						    	<li><a href=""><img src="assets/img/Dogecoin.png" alt="master card"style="width: 18px;"></a></li>
						    </ul>
						</div>
					</div>

					<div class="col-lg-6 col-md-12 order-r-1 wow fadeInRight" style="visibility: hidden; color: #165ad8;">
						<div class="token-sale-counter text-center" style="background-color: #0c0d3a;">
							<div class="col-lg-6 col-md-12 flex-align order-r-2 wow fadeInLeft" style="visibility: hidden;">
								<div class="information-token w-100">
									<h2 class="information-token-head"style="color: #d88e16;">Starter Plan</h2>
									<ul>
										<li><label>Range</label> <span>150-250USD</span></li>
										<li><label>ROI</label> <span>220%</span></li>
										<li><label>Period</label> <span>4 to 5 weeks</span></li>
										<li><label>Withdrawal</label> <span>Available</span></li>
										
										<li><label>Payment Gateways</label> <span>USDT/BTC/ETH</span></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						    <a href="register.html" class="btn">Join &amp; Invest Now</a>
						    <ul class="currency-card">
						    	<li><a href=""><img src="document_files/bitcoin.png" alt="bitcoin"></a></li>
						    	<li><a href=""><img src="assets/img/Ethereum.png" alt="visa" style="width: 18px;"></a></li>
						    	<li><a href=""><img src="assets/img/Dogecoin.png" alt="master card"style="width: 18px;"></a></li>
						    </ul>
						</div>
					</div>
				</div>
				
				<div class="row">
					
					<div class="col-lg-6 col-md-12 order-r-1 wow fadeInRight" style="visibility: hidden; color: #452e09;">
						<div class="token-sale-counter text-center" style="background-color: #4a370d;">
							<div class="col-lg-6 col-md-12 flex-align order-r-2 wow fadeInLeft" style="visibility: hidden;">
								<div class="information-token w-100">
									<h2 class="information-token-head"style="color: #d88e16;">Starter Plan</h2>
									<ul>
										<li><label>Range</label> <span>50-150USD</span></li>
										<li><label>ROI</label> <span>120%</span></li>
										<li><label>Period</label> <span>3 to 5 weeks</span></li>
										<li><label>Withdrawal</label> <span>Available</span></li>
										
										<li><label>Payment Gateways</label> <span>USDT/BTC/ETH</span></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						    <a href="register.html" class="btn">Join &amp; Invest Now</a>
						    <ul class="currency-card">
						    	<li><a href=""><img src="document_files/bitcoin.png" alt="bitcoin"></a></li>
						    	<li><a href=""><img src="assets/img/Ethereum.png" alt="visa" style="width: 18px;"></a></li>
						    	<li><a href=""><img src="assets/img/Dogecoin.png" alt="master card"style="width: 18px;"></a></li>
						    </ul>
						</div>
					</div>

					<div class="col-lg-6 col-md-12 order-r-1 wow fadeInRight" style="visibility: hidden; color: #171209;">
						<div class="token-sale-counter text-center" style="background-color: #1c1009;">
							<div class="col-lg-6 col-md-12 flex-align order-r-2 wow fadeInLeft" style="visibility: hidden;">
								<div class="information-token w-100">
									<h2 class="information-token-head"style="color: #d88e16;">Starter Plan</h2>
									<ul>
										<li><label>Range</label> <span>50-150USD</span></li>
										<li><label>ROI</label> <span>120%</span></li>
										<li><label>Period</label> <span>3 to 5 weeks</span></li>
										<li><label>Withdrawal</label> <span>Available</span></li>
										
										<li><label>Payment Gateways</label> <span>USDT/BTC/ETH</span></li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>
						    <a href="register.html" class="btn">Join &amp; Invest Now</a>
						    <ul class="currency-card">
						    	<li><a href=""><img src="document_files/bitcoin.png" alt="bitcoin"></a></li>
						    	<li><a href=""><img src="assets/img/Ethereum.png" alt="visa" style="width: 18px;"></a></li>
						    	<li><a href=""><img src="assets/img/Dogecoin.png" alt="master card"style="width: 18px;"></a></li>
						    </ul>
						</div>
					</div>
				</div>
				
		</section>

		<footer class="bg-pattern darkblue ptb-100">
			<div class="container">
				<div class="footer">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-logo pb-25">
								<a href="index.html"><img src="document_files/logo.png" alt="Global Exchange Trading"></a>
							</div>
							<div class="footer-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-link">
								<ul>
									<li><a href="">What is ico</a></li>
									<li><a href="">GExTApps</a></li>
									<li><a href="">Join Us</a></li>
									<li><a href="">Tokens</a></li>
									<li><a href="">Whitepaper</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/contact.html">Contact</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/roadmap.html">Roadmap</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/team.html">Teams</a></li>
									<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/faq.html">Faq</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="subscribe">
								<div class="form-group">
								    <label>Subscribe to our Newsleter</label>
								    <input type="email" class="form-control" placeholder="Enter your email Address">
								    <input type="submit" name="submit" value="Subscribe" class="submit">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="row">
						<div class="col-lg-6">
							<p>© Global Exchange Trading all Rights Reserved. Designed By <a href="">TemplatesCoder.com</a></p>
						</div>
						<div class="col-lg-6">
							<ul>
								<li><a href="">Terms &amp; Condition</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="https://themes.templatescoder.com/crypton/html/demo/1-2/01-Dark-Theme/contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
		<script src="document_files/jquery-3.4.1.min.js"></script>
		<script src="document_files/animation.js"></script>
		<script src="document_files/custom.js"></script>
	


</body></html>