<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="Dashboard.html">David Damson</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="Dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Fund Account
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="fund.html">Deposit</a>
                                    <a class="nav-link" href="withdraw.html">Withdraw Funds</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Refferal
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Refer Your Friends
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                       Rewards
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Account</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Edit Account
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Transaction Logs
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Settings
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        David Damson
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Tables</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="Dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Tables</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                .
                            </div>
                        </div>
                       
                        <div class="card mb-4">
                            <div class="card-header">
                                
                                Transaction History
                            </div>
                            <div class="container mt-5 px-2">
    
                                <div class="mb-2 d-flex justify-content-between align-items-center">
                                    
                                  
                                    
                                </div>
                                <div class="table-responsive">
                                <table class="table table-responsive table-borderless">
                                    
                                  <thead>
                                    <tr class="bg-light">
                                      
                                      <th scope="col" width="5%">Trans ID</th>
                                      <th scope="col" width="20%">Trans Type</th>
                                      <th scope="col" width="10%">Date</th>
                                      <th scope="col" width="20%">Status</th>
                                      <th scope="col" class="text-end" width="20%"><span>Amount</span></th>
                                      <th scope="col" width="20%">Gateway</th>
                                      
                                    </tr>
                                  </thead>
                              <tbody>
                                <tr>
                                  
                                  <td>1212</td>
                                  <td>Upgrade</td>
                                  <td>1 Oct, 21</td>                                 
                                  <td><i class="fa fa-check-circle-o text-success"></i><span class="ms-1">Paid</span></td>
                                  <td class="text-end"><span class="fw-bolder">$24</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                  <td><img src="assets/img/Bitcoin.png" width="25"> BTC</td>
                                  
                                </tr>
                                <tr>
                                  
                                    <td>1212</td>
                                    <td>Upgrade</td>
                                    <td>3 Feb, 21</td>                                 
                                    <td><i class="fa fa-check-circle-o text-success"></i><span class="ms-1">Paid</span></td>
                                    <td class="text-end"><span class="fw-bolder">$45</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                    <td><img src="assets/img/Ethereum.png" width="25"> ETH</td>
                                    
                                  </tr>
                                  <tr>
                                  
                                    <td>3231</td>
                                    <td>Withdraw Funds</td>
                                    <td>1 Oct, 21</td>                                 
                                    <td><i class="fa fa-check-circle-o text-danger"></i><span class="ms-1">failed</span></td>
                                    <td class="text-end"><span class="fw-bolder">$25</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                    <td><img src="assets/img/Dogecoin.png" width="25"> DOGE</td>
                                    
                                  </tr>
                                  <tr>
                                  
                                    <td>3112</td>
                                    <td>Upgrade</td>
                                    <td>1 Oct, 21</td>                                 
                                    <td><i class="fa fa-check-circle-o text-primary"></i><span class="ms-1">Pending</span></td>
                                    <td class="text-end"><span class="fw-bolder">$24</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                    <td><img src="assets/img/Bitcoin.png" width="25"> BTC</td>
                                    
                                  </tr>
                                  <tr>
                                  
                                    <td>2321</td>
                                    <td>Upgrade</td>
                                    <td>1 Oct, 21</td>                                 
                                    <td><i class="fa fa-check-circle-o text-success"></i><span class="ms-1">Paid</span></td>
                                    <td class="text-end"><span class="fw-bolder">$24</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                    <td><img src="assets/img/Bitcoin.png" width="25"> BTC</td>
                                    
                                  </tr>
                                  <tr>
                                  
                                    <td>1212</td>
                                    <td>Upgrade</td>
                                    <td>1 Oct, 21</td>                                 
                                    <td><i class="fa fa-check-circle-o text-success"></i><span class="ms-1">Paid</span></td>
                                    <td class="text-end"><span class="fw-bolder">$24</span> <i class="fa fa-ellipsis-h  ms-2"></i></td>                       
                                    <td><img src="assets/img/Bitcoin.png" width="25"> BTC</td>
                                    
                                  </tr>
                                        
                                  
                              </tbody>
                            </table>
                              
                              </div>
                                
                            </div>
                        </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Global Exchange  Trading 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
